; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = send_on_enter
monitor_echo = yes

[env:d1_mini]
extends = common
platform = espressif8266
board = d1_mini
board_build.f_cpu = 80000000L

[env:esp32dev]
extends = common
platform = espressif32
board = esp32dev

[env:lolin_c3_mini]
extends = common
platform = espressif32
board = lolin_c3_mini
